D'Wakanda
Kemenkeu2024
25,00
1000002459999000
1 :: UNUSED

[-] Rp1,000.00: Bantuan Dana kepada Yth. Nue, Gubernur Bali
[-] Rp4,920,000,000.00: Pembelian produk pada Kepala Daerah (Laptop/PC: 200) item, dari Yth. Nue, Gubernur Bali
[+] Rp5,904,000,000.00: Distribusi produk (Laptop/PC: 200) item, dari Yth. Rafhan, Direktur PT. Bebas Jaya, skala Internasional
[-] Rp4,920,000,000.00: Pembelian produk pada Kepala Daerah (Laptop/PC: 200) item, dari Yth. Nue, Gubernur Bali
[-] Rp2,460,000,000.00: Pembelian produk pada Kepala Daerah (Laptop/PC: 100) item, dari Yth. Nue, Gubernur Bali
[+] Rp5,904,000,000.00: Distribusi produk (Laptop/PC: 200) item, dari Yth. Rafhan, Direktur PT. Bebas Jaya, skala Internasional
[+] Rp2,952,000,000.00: Distribusi produk (Laptop/PC: 100) item, dari Yth. Rafhan, Direktur PT. Bebas Jaya, skala Internasional
